bootstrap.servers=kafka.confluent.svc.cluster.local:9073
config.providers.file.class=org.apache.kafka.common.config.provider.FileConfigProvider
config.providers=file
confluent.controlcenter.connect.connect.cluster=https://connect.confluent.svc.cluster.local:8083
confluent.controlcenter.connect.connect.ssl.truststore.location=/mnt/sslcerts/truststore.p12
confluent.controlcenter.connect.connect.ssl.truststore.password=${file:/mnt/sslcerts/jksPassword.txt:jksPassword}
confluent.controlcenter.data.dir=/mnt/data/data0
confluent.controlcenter.id=0
confluent.controlcenter.internal.topics.partitions=4
confluent.controlcenter.ksql.enable=true
confluent.controlcenter.ksql.ksqldb.advertised.url=https://ksqldb.confluent.svc.cluster.local:8088
confluent.controlcenter.ksql.ksqldb.ssl.truststore.location=/mnt/sslcerts/truststore.p12
confluent.controlcenter.ksql.ksqldb.ssl.truststore.password=${file:/mnt/sslcerts/jksPassword.txt:jksPassword}
confluent.controlcenter.ksql.ksqldb.url=https://ksqldb.confluent.svc.cluster.local:8088
confluent.controlcenter.metadata.password=${file:/mnt/secrets/c3-mds-client/bearer.txt:password}
confluent.controlcenter.metadata.username=${file:/mnt/secrets/c3-mds-client/bearer.txt:username}
confluent.controlcenter.name=_confluent-controlcenter
confluent.controlcenter.rest.authentication.method=BEARER
confluent.controlcenter.rest.authentication.skip.paths=/2.0/status/app_info
confluent.controlcenter.rest.listeners=https://0.0.0.0:9021
confluent.controlcenter.rest.ssl.enabled.protocols=TLSv1.2
confluent.controlcenter.rest.ssl.key.password=${file:/mnt/sslcerts/jksPassword.txt:jksPassword}
confluent.controlcenter.rest.ssl.keystore.location=/mnt/sslcerts/keystore.p12
confluent.controlcenter.rest.ssl.keystore.password=${file:/mnt/sslcerts/jksPassword.txt:jksPassword}
confluent.controlcenter.rest.ssl.truststore.location=/mnt/sslcerts/truststore.p12
confluent.controlcenter.rest.ssl.truststore.password=${file:/mnt/sslcerts/jksPassword.txt:jksPassword}
confluent.controlcenter.schema.registry.enable=true
confluent.controlcenter.schema.registry.schema.registry.ssl.truststore.location=/mnt/sslcerts/truststore.p12
confluent.controlcenter.schema.registry.schema.registry.ssl.truststore.password=${file:/mnt/sslcerts/jksPassword.txt:jksPassword}
confluent.controlcenter.schema.registry.url=https://schemaregistry.confluent.svc.cluster.local:8081
confluent.controlcenter.streams.cprest.url=https://kafka.confluent.svc.cluster.local:8090
confluent.controlcenter.streams.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required metadataServerUrls="https://kafka.confluent.svc.cluster.local:8090" username="${file:/mnt/secrets/c3-mds-client/bearer.txt:username}" password="${file:/mnt/secrets/c3-mds-client/bearer.txt:password}";
confluent.controlcenter.streams.sasl.mechanism=OAUTHBEARER
confluent.controlcenter.streams.security.protocol=SASL_SSL
confluent.controlcenter.streams.ssl.truststore.location=/mnt/sslcerts/truststore.p12
confluent.controlcenter.streams.ssl.truststore.password=${file:/mnt/sslcerts/jksPassword.txt:jksPassword}
confluent.controlcenter.topic.inspection.enable=true
confluent.metadata.basic.auth.user.info=${file:/mnt/secrets/c3-mds-client/bearer.txt:username}:${file:/mnt/secrets/c3-mds-client/bearer.txt:password}
confluent.metadata.bootstrap.server.urls=https://kafka.confluent.svc.cluster.local:8090
public.key.path=/mnt/secrets/mds-token/mdsPublicKey.pem
