config.providers.file.class=org.apache.kafka.common.config.provider.FileConfigProvider
config.providers=file
confluent.metadata.basic.auth.user.info=${file:/mnt/secrets/sr-mds-client/bearer.txt:username}:${file:/mnt/secrets/sr-mds-client/bearer.txt:password}
confluent.metadata.bootstrap.server.urls=https://kafka.confluent.svc.cluster.local:8090
confluent.metadata.http.auth.credentials.provider=BASIC
confluent.metadata.ssl.truststore.location=/mnt/sslcerts/truststore.p12
confluent.metadata.ssl.truststore.password=${file:/mnt/sslcerts/jksPassword.txt:jksPassword}
confluent.schema.registry.auth.mechanism=JETTY_AUTH
confluent.schema.registry.authorizer.class=io.confluent.kafka.schemaregistry.security.authorizer.rbac.RbacAuthorizer
host.name=schemaregistry-0.schemaregistry.confluent.svc.cluster.local
inter.instance.protocol=https
kafkastore.bootstrap.servers=SASL_SSL://kafka.confluent.svc.cluster.local:9073
kafkastore.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required metadataServerUrls="https://kafka.confluent.svc.cluster.local:8090" username="${file:/mnt/secrets/sr-mds-client/bearer.txt:username}" password="${file:/mnt/secrets/sr-mds-client/bearer.txt:password}";
kafkastore.sasl.login.callback.handler.class=io.confluent.kafka.clients.plugins.auth.token.TokenUserLoginCallbackHandler
kafkastore.sasl.mechanism=OAUTHBEARER
kafkastore.security.protocol=SASL_SSL
kafkastore.ssl.truststore.location=/mnt/sslcerts/truststore.p12
kafkastore.ssl.truststore.password=${file:/mnt/sslcerts/jksPassword.txt:jksPassword}
kafkastore.topic.replication.factor=3
kafkastore.topic=_schemas_schemaregistry_confluent
listeners=https://0.0.0.0:8081
metrics.jmx.prefix=schemaregistry_confluent
public.key.path=/mnt/secrets/mds-token/mdsPublicKey.pem
rest.servlet.initializor.classes=io.confluent.common.security.jetty.initializer.InstallBearerOrBasicSecurityHandler
schema.registry.group.id=id_schemaregistry_confluent
schema.registry.resource.extension.class=io.confluent.kafka.schemaregistry.security.SchemaRegistrySecurityResourceExtension
ssl.enabled.protocols=TLSv1.2
ssl.key.password=${file:/mnt/sslcerts/jksPassword.txt:jksPassword}
ssl.keystore.location=/mnt/sslcerts/keystore.p12
ssl.keystore.password=${file:/mnt/sslcerts/jksPassword.txt:jksPassword}
ssl.truststore.location=/mnt/sslcerts/truststore.p12
ssl.truststore.password=${file:/mnt/sslcerts/jksPassword.txt:jksPassword}
